synth lead
    volume 0.3

    harmonic sine 0.5f
        level 0.6
        attack 2ms
        decay 20ms
        sustain 0.4
        release 10ms

    harmonic saw 1f
        level 0.8
        attack 10ms
        decay 0ms
        sustain 1.0
        release 20ms

    harmonic sine 2f
        level 0.2
        attack 20ms
        decay 0ms
        sustain 1.0
        release 100ms

    harmonic sine 4f
        level 0.1
        attack 30ms
        decay 0ms
        sustain 1.0
        release 120ms


synth kick
    volume 1.2

    harmonic sine 1f
        level 0.7
        attack 1ms
        decay 0ms
        sustain 1.0
        release 20ms

    harmonic sine 2f
        level 0.3
        attack 1ms
        decay 0ms
        sustain 1.0
        release 20ms

    harmonic sine 2.25f
        level 0.14
        attack 1ms
        decay 0ms
        sustain 1.0
        release 20ms

    harmonic sine 2.5f
        level 0.07
        attack 1ms
        decay 0ms
        sustain 1.0
        release 20ms

    harmonic sine 4f
        level 0.05
        attack 1ms
        decay 0ms
        sustain 1.0
        release 5ms

    harmonic sine 4.5f
        level 0.05
        attack 1ms
        decay 0ms
        sustain 1.0
        release 5ms

synth hat
    volume 0.2

    harmonic sine 1f
        level 0.8
        attack 4ms
        decay 0ms
        sustain 1.0
        release 20ms

    harmonic sine 2f
        level 0.2
        attack 4ms
        decay 0ms
        sustain 1.0
        release 20ms

    harmonic sine 2.2f
        level 0.05
        attack 4ms
        decay 0ms
        sustain 1.0
        release 20ms

    harmonic sine 2.4f
        level 0.05
        attack 4ms
        decay 0ms
        sustain 1.0
        release 20ms

    harmonic sine 2.6f
        level 0.05
        attack 4ms
        decay 0ms
        sustain 1.0
        release 20ms

    harmonic sine 3f
        level 0.05
        attack 4ms
        decay 0ms
        sustain 1.0
        release 20ms





synth bass
    volume 0.7

    harmonic sine 0.7f
        level 0.3
        attack 5ms
        decay 0ms
        sustain 1.0
        release 20ms

    harmonic sine 2.1f
        level 0.1
        attack 1ms
        decay 10ms
        sustain 0.0
        release 0ms

    harmonic sine 2.2f
        level 0.1
        attack 1ms
        decay 10ms
        sustain 0.0
        release 0ms

    harmonic sine 2.3f
        level 0.1
        attack 1ms
        decay 10s
        sustain 0.0
        release 0ms

    harmonic sine 1f
        level 0.9
        attack 2ms
        decay 0ms
        sustain 1.0
        release 5ms

    harmonic sine 2f
        level 0.4
        attack 2ms
        decay 0ms
        sustain 1.0
        release 5ms

    harmonic sine 4f
        level 0.1
        attack 4ms
        decay 5ms
        sustain 0.7
        release 6ms

pattern lead1 8
    lead
        D#4   1.5   0.3
        A#4   2     0.7
        G#4   3.5   0.7
        F#4   5     0.7
        F4    6.5   0.7
        F4    7.5   0.3
        F#4   8     0.3
        D#4   8.5   0.3

pattern bass1 1
    bass
        D#2   1.25  0.22
        D#2   1.5   0.22
        D#2   1.75  0.22

pattern drums 4
    kick
        E2    1     0.1
        E2    2     0.1
        E2    3     0.1
        E2    4     0.1

    hat
        E4    1.5   0.1
        E4    2.5   0.1
        E4    3.5   0.1
        E4    4.5   0.1

song 144bpm 7s
    lead1 1 2x
    bass1 1 16x
    drums 1 4x
